{
  categories: [
    {
      title: Essentials
      items: [
        {
          title: Installation
          path: guide/installation
          aliases: [
            install
          ]
        }
        {
          title: Introduction
          path: guide/index
          aliases: [
            intro
          ]
        }
        {
          title: The Vue Instance
          path: guide/instance
        }
        {
          title: Template Syntax
          path: guide/syntax
        }
        {
          title: Computed Properties & Watchers
          path: guide/computed
        }
        {
          title: Class & Style Bindings
          aliases: [
            classes
            class bindings
          ]
          path: guide/class-and-style
        }
        {
          title: Conditional Rendering
          path: guide/conditional
        }
        {
          title: List Rendering
          path: guide/list
          aliases: [
            array caveats
            object caveats
          ]
        }
        {
          title: Event Handling
          path: guide/events
        }
        {
          title: Form Input Bindings
          path: guide/forms
        }
        {
          title: Component Basics
          path: guide/components
        }
      ]
    }
    {
      title: Components In-Depth
      items: [
        {
          title: Component Registration
          path: guide/components-registration
        }
        {
          title: Props
          path: guide/components-props
          aliases: [
            replace existing attr
            merge existing attr
            attr inheritance
          ]
        }
        {
          title: Custom Events
          path: guide/components-custom-events
          aliases: [
            .sync
          ]
        }
        {
          title: Slots
          path: guide/components-slots
        }
        {
          title: Dynamic & Async Components
          path: guide/components-dynamic-async
          see: [
            https://vuejs.org/v2/guide/components.html
          ]
        }
        {
          title: Handling Edge Cases
          path: guide/components-edge-cases
          aliases: [
            force update
            access root
            access parent
            access child
          ]
        }
      ]
    }
    {
      title: Transitions & Animation
      items: [
        {
          title: Enter/Leave & List Transitions
          path: guide/transitions
          see: [
            https://vuejs.org/v2/guide/transitioning-state.html
          ]
        }
        {
          title: State Transitions
          path: guide/transitioning-state
          see: [
            https://vuejs.org/v2/guide/transitions.html
          ]
        }
      ]
    }
    {
      title: Reusability & Composition
      items: [
        {
          title: Mixins
          path: guide/mixins
          aliases: [
            merge options
          ]
        }
        {
          title: Custom Directives
          path: guide/custom-directive
        }
        {
          title: Render Functions & JSX
          path: guide/render-function
          aliases: [
            jsx
            vdom
          ]
        }
        {
          title: Plugins
          path: guide/plugins
          aliases: [
            write plugin
            use plugin
          ]
        }
        {
          title: Filters
          path: guide/filters
        }
      ]
    }
    {
      title: Tooling
      items: [
        {
          title: Single File Components
          path: guide/single-file-components
          aliases: [
            SFC
          ]
        }
        {
          title: Unit Testing
          path: guide/unit-testing
          aliases: [
            assertions
          ]
        }
        {
          title: TypeScript Support
          path: guide/typescript
          aliases: [
            TS
            vue-class-component
          ]
        }
        {
          title: Production Deployment
          path: guide/deployment
          see: [
            https://cli.vuejs.org/guide/deployment.html
          ]
        }
      ]
    }
    {
      title: Scaling Up
      items: [
        {
          title: Routing
          path: guide/routing
          aliases: [
            router
            vue-router
            vue router
          ]
        }
        {
          title: State Management
          path: guide/state-management
          aliases: [
            vuex
            flux
          ]
        }
        {
          title: Server-Side Rendering
          path: guide/ssr
          see: [
            https://ssr.vuejs.org/
          ]
          aliases: [
            ssr
          ]
        }
        {
          title: Security
          path: guide/security
          aliases: [
            injection
          ]
        }
      ]
    }
    {
      title: Internals
      items: [
        {
          title: Reactivity In Depth
          path: guide/reactivity
          aliases: [
            change tracking
          ]
        }
      ]
    }
    {
      title: Migrating
      items: [
        {
          title: Migration from Vue 1.x
          path: guide/migration
          extractHeadings: false
        }
        {
          title: Migration from Vue Router 0.7.x
          path: guide/migration-vue-router
          extractHeadings: false
        }
        {
          title: Migration from Vue 0.6.x to 1.0
          path: guide/migration-vuex
          extractHeadings: false
        }
      ]
    }
    {
      title: Meta
      items: [
        {
          title: Comparison with Other Frameworks
          path: guide/comparison
        }
        {
          title: Join the Vue.js Community!
          path: guide/join
          aliases: [
            resources
            support
            ecosystem
            contribute
          ]
        }
        {
          title: Meet the Team
          path: guide/team
          aliases: [
            core team
          ]
        }
      ]
    }
    {
      title: Other
      items: [
        {
          title: Style Guide
          path: style-guide/index
        }
        {
          title: Examples
          path: examples/index
          headings: [
            Markdown Editor
            Github Commits
            Grid Component
            Tree View
            SVG Graph
            Modal Component
            Elastic Header
            Wrapper Component
            Realtime with deepstreamHub
            Firebase + validation
            TodoMVC
            HackerNews Clone
          ]
          extractHeadings: false
        }
        {
          title: Cookbook
          path: cookbook/index
        }
        {
          link: https://cli.vuejs.org/
          title: Vue CLI
          description: '''
            At this time, Vue CLI documentation is not searchable via the bot.

            Click the link below, instead!
          '''
          aliases: [
            vue-cli
            cli
          ]
          see: [
            https://cli.vuejs.org/
          ]
        }
      ]
    }
  ]
}
