{
  categories: [
    {
      title: Essentials
      items: [
        {
          title: Installation
          link: https://vuejs.org/v2/api/#silent
          description: '''
              - where to find the release notes
              - how to install from CDN, NPM or CLI
              - what the different builds are for
          '''
        }
        {
          title: Introduction
          link: https://vuejs.org/v2/guide/index.html
          aliases: [
            getting started
          ]
          description: '''
            - how to get started with Vue
            - what declarative rendering is
            - how conditionals and loops work
            - how to handle user input
            - how to compose with components
          '''
        }
        {
          title: The Vue Instance
          link: https://vuejs.org/v2/guide/instance.html
          description: '''
            - how to create a Vue instance
            - how to work with data and methods
            - about the instance lifecycle hooks
            - view the lifecycle diagram
          '''
        }
        {
          title: Template Syntax
          link: https://vuejs.org/v2/guide/syntax.html
          description: '''
            - how to interpolate
            - how to use directives
            - about directive shorthand forms
          '''
        }
        {
          title: Computed Properties & Watchers
          link: https://vuejs.org/v2/guide/computed.html
          description: '''
            - how and when to use computed properties and watchers
          '''
        }
        {
          title: Class & Style Bindings
          alises: [
            classes
          ]
          link: https://vuejs.org/v2/guide/class-and-style.html
          description: '''
            - how to bind HTML classes and inline styles
          '''
        }
        {
          title: Conditional Rendering
          link: https://vuejs.org/v2/guide/conditional.html
          description: '''
            - how to conditionally render with `v-if`
            - how to conditionally display with `v-show`
            - the difference between `v-if` and `v-show`
            - using `v-if` with `v-for`
          '''
        }
        {
          title: List Rendering
          link: https://vuejs.org/v2/guide/list.html
          description: '''
            - how to render arrays and objects with `v-for`
            - about array and object change detection caveats
            - and more!
          '''
        }
        {
          title: Event Handling
          link: https://vuejs.org/v2/guide/events.html
          description: '''
            - how to listen for events, inline and via methods
            - about event and key modifiers
          '''
        }
        {
          title: Form Input Bindings
          link: https://vuejs.org/v2/guide/forms.html
          description: '''
            - how to use `v-model` with form inputs and components
            - about `v-model` modifiers
          '''
        }
        {
          title: Component Basics
          link: https://vuejs.org/v2/guide/components.html
          description: '''
            - how to create and work with components
            - how to pass data to child components
            - how to listen to child component events
            - how to distribute content with slots
            - and more!
          '''
        }
      ]
    }
    {
      title: Components In-Depth
      items: [
        {
          title: Component Registration
          link: https://vuejs.org/v2/guide/components-registration.html
          description: '''
            - about component naming
            - the differences between global and local registration
            - how components work with module systems (e.g. Babel)
          '''
        }
        {
          title: Props
          link: https://vuejs.org/v2/guide/components-props.html
          description: '''
            - about prop casing and prop types
            - about one-way data flow
            - how to validate props
            - and more!
          '''
        }
        {
          title: Custom Events
          link: https://vuejs.org/v2/guide/components-custom-events.html
          description: '''
            - how event naming works
            - binding native events on components
            - the `.sync` event modifier
          '''
        }
        {
          title: Slots
          link: https://vuejs.org/v2/guide/components-slots.html
          description: '''
            - what slots are and how to use them
            - about slot compilation scope
            - advanced use-cases with named and scoped slots
            - and more!
          '''
        }
        {
          title: Dynamic & Async Components
          link: https://vuejs.org/v2/guide/components-dynamic-async.html
          see: [
            https://vuejs.org/v2/guide/components.html
          ]
          description: '''
            - how to use `<keep-alive>` with dynamic components
            - about asynchronous components
          '''
        }
        {
          title: Handling Edge Cases
          link: https://vuejs.org/v2/guide/components-edge-cases.html
          description: '''
            - how to access component instances and elements
            - about programmatic event listeners
            - alternative methods of defining templates
            - and more!
          '''
        }
      ]
    }
    {
      title: Transitions & Animation
      items: [
        {
          title: Enter/Leave & List Transitions
          link: https://vuejs.org/v2/guide/transitions.html
          description: '''
            - how to transition single elements / components
            - how to transition between different elements / components
            - about list transitions
            - and more!
          '''
          see: [
            https://vuejs.org/v2/guide/transitioning-state.html
          ]
        }
        {
          title: State Transitions
          link: https://vuejs.org/v2/guide/transitioning-state.html
          description: '''
            - how to animate state with watchers
            - about dynamic state transitions
            - and more!
          '''
          see: [
            link: https://vuejs.org/v2/guide/transitions.html
          ]
        }
      ]
    }
    {
      title: Reusability & Composition
      items: [
        {
          title: Mixins
          link: https://vuejs.org/v2/guide/mixins.html
          description: '''
            - what mixins are and how to use them
            - how option merging works
            - about local versus global mixins
          '''
        }
        {
          title: Custom Directives
          link: https://vuejs.org/v2/guide/custom-directive.html
          description: '''
            - what directives are and how to use them
            - about directive hook functions and arguments
            - and more!
          '''
        }
        {
          title: Render Functions & JSX
          link: https://vuejs.org/v2/guide/render-function.html
          description: '''
            - when render functions are a practical choice
            - about the createElement function
            - how to use JSX
            - what functional components are
            - and more!
          '''
        }
        {
          title: Plugins
          link: https://vuejs.org/v2/guide/plugins.html
          description: '''
            - how to use existing plugins
            - how to write your own plugins
          '''
        }
        {
          title: Filters
          link: https://vuejs.org/v2/guide/filters.html
          description: '''
            - what filters are and how to use them
          '''
        }
      ]
    }
    {
      title: Tooling
      items: [
        {
          title: Single File Components
          link: https://vuejs.org/v2/guide/single-file-components.html
          description: '''
            - what single file components are
            - how to get started with them
          '''
          aliases: [
            SFC
          ]
        }
        {
          title: Unit Testing
          link: https://vuejs.org/v2/guide/unit-testing.html
          description: '''
            - how to do simple assertions
            - how to write testable components
            - and more!
          '''
        }
        {
          title: TypeScript Support
          link: https://vuejs.org/v2/guide/typescript.html
          description: '''
            - where to find TS types for vue packages
            - info. about recommended configurations
            - about class-style Vue components
            - how to augment types for plugins
            - and more!
          '''
          aliases: [
            TS
          ]
        }
        {
          title: Production Deployment
          link: https://vuejs.org/v2/guide/deployment.html
          description: '''
            - how to activate production mode
            - how to pre-compile templates
            - how to extract component CSS
            - how to track runtime errors
          '''
        }
      ]
    }
    {
      title: Scaling Up
      items: [
        {
          title: Routing
          link: https://vuejs.org/v2/guide/routing.html
          description: '''
            - what the official routing solution is
            - how to build a simple router from scratch
            - how to integrate a 3rd-party router
          '''
          aliases: [
            route
          ]
        }
        {
          title: State Management
          link: https://vuejs.org/v2/guide/state-management.html
          description: '''
            - about the official state management solution - Vuex
            - how to build simple state management from scratch
          '''
          aliases: [
            vuex
          ]
        }
        {
          title: Server-Side Rendering
          link: https://vuejs.org/v2/guide/ssr.html
          description: '''
            - where to find the SSR guide
            - info. on popular solutions like Nuxt and Quasar
          '''
          see: [
            https://ssr.vuejs.org/
          ]
          aliases: [
            ssr
          ]
        }
        {
          title: Security
          link: https://vuejs.org/v2/guide/security.html
          description: '''
            - how to report security vulnerabilities
            - what Vue does to protect you
            - about the potential dangers
            - and more!
          '''
        }
      ]
    }
    {
      title: Internals
      items: [
        {
          title: Reactivity In Depth
          link: https://vuejs.org/v2/guide/reactivity.html
          description: '''
            - how changes are tracks
            - about change detection caveats
            - how to declare reactive properties
            - about the async update queue
          '''
        }
      ]
    }
    {
      title: Migrating
      items: [
        {
          title: Migration from Vue 1.x
          link: https://vuejs.org/v2/guide/migration.html
          description: '''
            - how to migrate from Vue 1.x
          '''
        }
        {
          title: Migration from Vue Router 0.7.x
          link: https://vuejs.org/v2/guide/migration-vue-router.html
          description: '''
            - how to migrate from Vue Router 0.7.x
          '''
        }
        {
          title: Migration from Vue 0.6.x to 1.0
          link: https://vuejs.org/v2/guide/migration-vuex.html
          description: '''
            - how to migrate from Vue 0.6.x to 1.0
          '''
        }
      ]
    }
    {
      title: Meta
      items: [
        {
          title: Comparison with Other Frameworks
          link: https://vuejs.org/v2/guide/comparison.html
          description: '''
            - how vue compares to React, AngularJS, Ember and more
          '''
        }
        {
          title: Join the Vue.js Community!
          link: https://vuejs.org/v2/guide/join.html
          description: '''
            - about the resources at your disposal
            - about how you can help the project
          '''
        }
        {
          title: Meet the Team
          link: https://vuejs.org/v2/guide/team.html
          description: '''
            - who the active core members are
            - about past core team members
            - about our community partners
          '''
          aliases: [
            team
          ]
        }
      ]
    }
    {
      title: Other
      items: [
        {
          title: Style Guide
          link: https://vuejs.org/v2/style-guide/
          description: '''
            - learn about the different rule categories and the rules therein
          '''
        }
        {
          title: Examples
          link: https://vuejs.org/v2/examples/
          description: '''
            - find example projects which you can edit on JSFiddle
          '''
        }
        {
          title: Cookbook
          link: https://vuejs.org/v2/cookbook/
          description: '''
            - find self-contained "recipes" which stand alone
            - goes into greater detail than the guide
            - aims to also teach JavaScript concepts
          '''
        }
      ]
    }
  ]
}
